<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <meta charset="UTF-8">
    <title>My HTML Page with Plots and Menu</title>
    <style>
        .navbar-brand{
        font-size: 30px;
        }
        .plot-container {
            width: 90%;
            height: 50%;
            margin: 0 auto;
            display: block;
        }

        .plot {
            width: 100%;
            height: 100%;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10%;
        }

        .menu ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 10px;
            cursor: pointer;
            color: #555;
            transition: all 0.2s ease-in-out;

        }

        .menu li:hover {
            color: #333;
            transform: scale(1.1);
        }

        .content {
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            display: none;
        }
        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        /* Style the icon bar links */
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
  
        /* Style the social media icons with color, if you want */
        .icon-bar a:hover {
            background-color: rgb(111, 111, 111);
        }
        
        .github {
            background: #000000;
            color: white;
        }
        
        .google {
            background: #6896e5;
            color: white;
        }
        
        .moodle {
            background: #fda400;
            color: white;
        }

        .mail{
            background: #0d550f9f;
            color: white;
        }

        a{
            color: #000000;
        }
        a:hover{
            color: rgb(111, 111, 111);
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">
            <img src="./images/Flag-map_of_South_Africa.svg.png" width="50" height="50" class="d-inline-block align-top"
                alt="">
            Covid in South Africa
        </a>
    </nav>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Neighboring
                countries</button>
            <button class="nav-link" id="nav-provinces-tab" data-bs-toggle="tab" data-bs-target="#nav-provinces"
                type="button" role="tab" aria-controls="nav-provinces" aria-selected="false">Provinces</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Mobility</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
            tabindex="0">
            <div id="plot1-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/ZA_covid.html" dpi="600" width="100%" height="500px" />
                </div>
            </div>
            <div id="plot1-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/ZA_survey.html" dpi="600" width="100%" height="500px" />
                </div>
            </div>
            <div id="plot1-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/map_total_cases.html" dpi="600" width="100%" height="500px" />
                </div>
            </div>
            <div id="plot1-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/map_total_deaths.html" dpi="600" width="100%" height="500px" />
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/ZA_neighbors.html" dpi="600" width="100%"
                        height="500px" />
                </div>
            </div>
            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/ZA_neighbors_normalized.html" dpi="600" width="100%"
                        height="500px" />
                </div>
            </div>
            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/tests_per_case.html" dpi="600" width="100%"
                        height="500px" />
                </div>
            </div>

            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/masks.html" dpi="600" width="100%"
                        height="500px" />
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="nav-provinces" role="tabpanel" aria-labelledby="nav-provinces-tab" tabindex="0">
            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/provinces_density.html" dpi="600" width="100%"
                        height="600px" />
                </div>
            </div>

            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/map_provinces_cases.html" dpi="600" width="100%"
                        height="600px" />
                </div>
            </div>
            
            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/provinces_cases.html" dpi="600" width="100%"
                        height="500px" />
                </div>
            </div>

            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/ZA_testing.html" dpi="600" width="100%"
                        height="500px" />
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
            <div id="plot3-container" class="plot-container">
                <div class="col d-flex justify-content-center">
                    <embed style="border: none;" src="./images/mobility.html" dpi="600" width="100%" height="500px" />
                </div>
            </div>
        </div>
    </div>
    <div class="icon-bar">
        <a href="https://github.com/zofiakk/project_DAV" target="_blank" class="github"><i class="fab fa-github"></i></i></a>
        <a href="https://moodle.mimuw.edu.pl/course/view.php?id=1721" target="_blank" class="moodle"><i
                class="fab fa-medium-m"></i></a>
        <a href="#" onClick="myFunction()" class="mail"><i class="far fa-envelope"></i></a>
    </div>

    <script>
        function myFunction() {
            alert("Contact with the authors:\nZofia Kochańska: zk406116@students.mimuw.edu.pl\nJulia Smolik: js406162@students.mimuw.edu.pl");
        }
    </script>

</body>
<footer>
    <div class="card-footer text-muted">
        Sources:

        https://www.healthdata.org/covid/data-downloads <br>
        https://github.com/owid/covid-19-data/tree/master/public/data <br>
        https://data.humdata.org/dataset/covid-19-impacts-africa? <br>
        

    </div>
</footer>